# Copyright (c) 2015, Oracle and/or its affiliates.  All rights reserved.
# 
# This software is dual-licensed to you under the MIT License (MIT) and 
# the Universal Permissive License (UPL).  See the LICENSE file in the root 
# directory for license terms.  You may choose either license, or both.

device.endpoint.id=0-A4
device.endpoint.secret=asdfasdf
#server.certificate=IoT Demo Server
server.host=localhost
server.port=8443
server.cn=IoT Demo Server
