# oracleiotsample

iot-java-client-sample/: .gitignore  build.gradle  settings.gradle  ssl.keystore  ssl.truststore
iot-java-client-sample/se1.5/src/main/java/com/oracle/iot/sample/: AsyncDeviceClientSample.java
iot-java-client-sample/se1.5/src/main/resources/: config.properties
